<!DOCTYPE html>
<html>
<head>
  <title>Data Operations Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
      background-color: white;
      color: black;
      font-family: 'Montserrat', sans-serif;
    }

    #banner {
      height: 60px;
      background-color: black;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    #banner h1 {
      font-size: 24px;
      font-weight: bold;
      color: white;
      margin: 0;
    }

    #navbar {
      background-color: #f1f1f1;
      padding: 10px;
    }

    #navbar a {
      text-decoration: none;
      padding: 8px 16px;
      margin-right: 10px;
      color: black;
    }

    #navbar a:hover {
      background-color: #ddd;
    }

    #navbar a.selected {
      background-color: #ddd;
    }

    #mode-buttons {
      text-align: left;
      margin-top: 10px;
      padding-left: 20px;
    }

    #mode-buttons button {
        padding: 5px;
    }

    #batch-inputs {
      text-align: left;
      margin-top: 10px;
    }

    #batch-inputs label {
      display: block;
      margin-bottom: 10px;
    }

    #batch-inputs input {
      width: 200px;
      padding: 5px;
    }

    .visualisations {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
    }

    img {
      width: 85%;
      height: auto;
      margin-top: 10px;
    }

    img.pie {
      margin-top: 0px;
      width: 21%;
      height: auto;
    }

    .section {
      margin-top: 25px;
      margin-bottom: 50px;
      margin-left: 20px;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #000;
      font-size: 12px;
      margin-top: 10px;
    }

    th, td {
      text-align: left;
      border: 1px solid #000;
      padding: 8px;
      font-weight: normal;
    }

    th {
      padding: 10px
    }

    tr:first-child th {
      border-left: none;  /* Remove left border for the first th */
      border-right: none; /* Remove right border for the last th */
    }

    tr:nth-child(2) th {
      font-weight: bold;
      text-align: center;
    }

    th:nth-child(3), td:nth-child(3), td:nth-child(7), th:nth-child(7), th:nth-child(12), td:nth-of-type(12) {
      border-left: 3px solid #000
    }

    tr:nth-child(even) {
      background-color: rgb(235, 235, 235);
    }


    .table {
      margin-top: 10px;
      margin-right: 10px;
    }
    
    .key-stats {
      font-size: 16px;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .key-stats span {
      margin-right: 20px;
    }

    h4 {
      margin-bottom: 5px;
    }

    .green {
      background: rgb(0, 222, 0)
    }

    .yellow {
      background: yellow
    }

    .grey {
      background: rgb(163, 163, 251);
    }
  </style>
</head>
<body>
  <div id="banner">
    <h1>Data Operations Dashboard</h1>
  </div>
  
  <div id="navbar">
    <a href="#summary" class="selected">Summary</a>
    <a href="#batch-composition">Batch Composition</a>
    <a href="#failure-rates">Success Rates</a>
    <a href="#processing-times">Processing Times</a>
    <a href="#processing-times">Ongoing Batch Process</a>
  </div>

  <div class="section">
  <div class="table">
      <h3>2023 At a Glance</h3>
      <table>  
        <tr>

          <th><b>Playlist</b></th>
          <th></th>
          
          <th><b>Capture Operations</b></th>
          <th></th>
          <th></th>
          <th></th>
          
          <th><b>Data Processing</b></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>

          <th><b>Annotation</b></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>

        </tr>
        <tr> 
          <th>Playlist</th>
          <th>Plan Submitted</th> <!--date-->
          <th>Planned</th>
          <th>Received</th>
          <th>Uploaded</th>
          <th>Handover</th> <!--date-->
          <th>Ingested</th>
          <th>Processed</th>
          <th>Uploaded</th>
          <th>Verified</th> 
          <th>Handover</th> <!--date-->
          <th>Planned</th>
          <th>Annotated</th>
          <th>Verified</th>
          <th>Uploaded</th> <!--date-->
          <th>Supplier</th>
        </tr>
        <tr>
          <td class="green">VSLAM_2.1_BULK</td>
          <td class="green">3/12/2022</td>
          <td class="green">200</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">16/12/2022</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">419</td>
          <td class="green">19/12/2022</td>
          <td class="green">419</td>
          <td class="green">419</td>
          <td class="green">419</td>
          <td class="green">31/12/2022</td>
          <td class="green">Valeo Annotation</td>
        </tr>
        <tr>
          <td class="green">VSLAM_2.1_RAINY</td>
          <td class="green">3/12/2022</td>
          <td class="green">200</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">16/12/2022</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">419</td>
          <td class="green">19/12/2022</td>
          <td class="green">419</td>
          <td class="green">419</td>
          <td class="green">419</td>
          <td class="green">31/12/2022</td>
          <td class="green">Valeo Annotation</td>
        </tr>
        <tr>
          <td class="green">VSLAM_2.1_DRY_OVERCAST</td>
          <td class="green">3/12/2022</td>
          <td class="green">300</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">16/12/2022</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">419</td>
          <td class="green">19/12/2022</td>
          <td class="green">419</td>
          <td class="yellow">390</td>
          <td class="yellow">2</td>
          <td></td>
          <td>Valeo Annotation</td>
        </tr>
        <tr>
          <td class="green">VSLAM_2.1_DRY_CLOUDY</td>
          <td class="green">3/12/2022</td>
          <td class="green">300</td>
          <td class="green">437</td>
          <td class="green">437</td>
          <td class="green">16/12/2022</td>
          <td class="green">437</td>
          <td class="yellow">273</td>
          <td class="yellow">132</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Valeo Annotation</td>
        </tr>
        <tr>
          <td class="green">VSLAM_2.1_DRY_CLEAR</td>
          <td class="green">3/12/2022</td>
          <td class="green">400</td>
          <td class="yellow">264</td>
          <td class="yellow">120</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Valeo Annotation</td>
        </tr>
        <tr>
          <td class="green">VSLAM_2.2_BULK</td>
          <td class="green">3/12/2022</td>
          <td class="green">1000</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td>Valeo Annotation</td>
        </tr>
      </table>
    </div>
  </div>

  <div id="ongoing-batches" class="section">
    <h3>Ongoing Batches - Overview</h3>
    <div class="visualisations">
      <img src="areagraph.png">
      <img src="streamgraph1.png">
      <img src="streamgraph2.png">
      <img src="streamgraph3.png">
    </div>
  </div>

  <div id="ongoing-batch-process" class="section">
    <h3>Rolling Average Projected Batch Timline:</h3>
    <img src="gantt_chart.png">
  </div>

    <div id="processing-times" class="section">
    <h3>Capture Generation Process Blocking Time:</h3>
    <div class="visualisations">
      <img src="stacked_bars.png">
    </div>
  </div>

  <div id="success-rates" class="section">
    <h3>Capture Loss Contributions:</h3>
    <div class="visualisations">
      <img src="sankey.png">
    </div>
  </div>

  <div id="batch-composition" class="section">
    <h3>Cumulative Capture Content (Pre-Ingest):</h3>
    <div class="visualisations">
      <img class="pie" src="pie1.png">
      <img class="pie" src="pie2.png">
      <img class="pie" src="pie3.png">
      <img class="pie" src="pie4.png">
      <img class="pie" src="pie5.png">
      </div>
    </div>
  </div>

  <div id="batch-composition" class="section">
    <h3>Cumulative Capture Content (Post-Annotation):</h3>
    <div class="visualisations">
      <img class="pie" src="pie1.png">
      <img class="pie" src="pie2.png">
      <img class="pie" src="pie3.png">
      <img class="pie" src="pie4.png">
      <img class="pie" src="pie5.png">
      </div>
    </div>
  </div>


  </div>




</body>
</html>